{
  "name": "w-web-090-lil-1-1-portfolio-brahim.boulahia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechWebAcademiePromo2026/W-WEB-090-LIL-1-1-Portfolio-brahim.boulahia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechWebAcademiePromo2026/W-WEB-090-LIL-1-1-Portfolio-brahim.boulahia/issues"
  },
  "homepage": "https://github.com/EpitechWebAcademiePromo2026/W-WEB-090-LIL-1-1-Portfolio-brahim.boulahia#readme"
}
